<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "listFilesRecursively:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strcmp(dp-&gt;d_name, &quot;.&quot;)">
            </PersistentString>
            <PersistentString
               value = "dp-&gt;d_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strcmp(path, &quot;&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckDir:main.c">
         <PersistentStrings>
            <PersistentString
               value = "entry-&gt;d_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "listdir:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strcmp(entry-&gt;d_name, &quot;.DS_Store&quot;)">
            </PersistentString>
            <PersistentString
               value = "strcmp(entry-&gt;d_name, &quot;DS_Store&quot;)">
            </PersistentString>
            <PersistentString
               value = "basename(basec)">
            </PersistentString>
            <PersistentString
               value = "readdir(opendir(name))">
            </PersistentString>
            <PersistentString
               value = "basename(strdup(name))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkPermisos:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strcat(result, bnamePath);">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
